deferdie/acumen-github-action/.github/actions/Synthetic/action.yml
name: 'Start a new synthetic test'
description: 'Starts a new synthetic test by providing a test URL'
inputs:
  SYNTHETIC_TEST_URL:
    description: 'The endpoint of the test url'
    required: true
outputs:
  synthetic: 
    description: 'The created application version'
runs:
  using: 'node20'
  main: '../../../dist/Synthetic/index.js'

deferdie/acumen-github-action/.github/workflows/synthetic-test-workflow.yml
- name: Test synthetic action
  id: synthetic_test_step
  uses: deferdie/acumen-github-action/.github/actions/Synthetic@master
  with:
    SYNTHETIC_TEST_URL: "https://app.acumenlogs.com/run/watcher/1b5b8642-3d45-4022-9f9b-9a22b3930502"

deferdie/acumen-github-action/.github/workflows/synthetic-test-workflow.yml
- name: Say Hello Step
  id: say_hello
  uses: deferdie/acumen-github-action/.github/actions/Synthetic@master
  with:
    SYNTHETIC_TEST_URL: "https://google.com"